<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Homework lesson 9</title>

    <style>
        .container{
            display: flex;
        }
        .block{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: aliceblue;
            margin: 5px;
        }
        .count{
            margin: 0 8px;
        }
        button{
            cursor: pointer;
            outline: none;
            width: 25px;
            height: 25px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="block">
            <button class="btn_plus">+</button>
            <div class="count">0</div>
            <button class="btn_minus">-</button>
        </div>
        <div class="block">
            <button class="btn_plus">+</button>
            <div class="count">0</div>
            <button class="btn_minus">-</button>
        </div>
        <div class="block">
            <button class="btn_plus">+</button>
            <div class="count">0</div>
            <button class="btn_minus">-</button>
        </div>
        <div class="block">
            <button class="btn_plus">+</button>
            <div class="count">0</div>
            <button class="btn_minus">-</button>
        </div>
        <div class="block">
            <button class="btn_plus">+</button>
            <div class="count">0</div>
            <button class="btn_minus">-</button>
        </div>
    </div>

    <script src="./script.js"></script>

</body>
</html>
