<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Homework lesson 16</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .map_container{
            width: 800px;
            margin: auto;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
        }
        .map_container img{
            display: block;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="map_container">
        <img src="map.jpg" alt="">
    </div>
    <script src="./script.js"></script>

</body>
</html>
