<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Select</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div class="container">
        <select name="select" id="select" multiple>
            <option value="SEO Веб-сайт">SEO Веб-сайт</option>
            <option value="Мобильные приложения">Мобильные приложения</option>
            <option value="Контекстная реклама (Google Ads, Yandex.Direct, other)">Контекстная реклама (Google Ads, Yandex.Direct, other)</option>
            <option value="Социальные сети">Социальные сети</option>
            <option value="Дорвей">Дорвей</option>
            <option value="Тизерная/Баннерная сеть">Тизерная/Баннерная сеть</option>
            <option value="Пуш-трафик">Пуш-трафик</option>
            <option value="Email-трафик">Email-трафик</option>
            <option value="Youtube">Youtube</option>
        </select>
        <label for="select"></label>
    </div>

    <script src="./script.js"></script>

</body>
</html>
