<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Homework lesson 9</title>
    <link rel="stylesheet" href="./style.css">


</head>
<body>

    <div class="container flex_box">

        <div class="container_btn flex_box">
            <button class="btn" data-btn="1"><span>Открыть окно 1</span></button>
            <button class="btn" data-btn="2"><span>Открыть окно 2</span></button>
            <button class="btn" data-btn="3"><span>Открыть окно 3</span></button>
            <button class="btn" data-btn="4"><span>Открыть окно 4</span></button>
        </div>

        <div class="pop_up flex_box" data-pop="1">
            <div class="pop_up__bg"></div>
            <div class="pop_up__block flex_box">
                <button class="pop_up__close"></button>
                <h2>Окно №1</h2>
            </div>
        </div>

        <div class="pop_up flex_box" data-pop="2">
            <div class="pop_up__bg"></div>
            <div class="pop_up__block flex_box">
                <button class="pop_up__close"></button>
                <h2>Окно №2</h2>
            </div>
        </div>
        <div class="pop_up flex_box" data-pop="3">
            <div class="pop_up__bg"></div>
            <div class="pop_up__block flex_box">
                <button class="pop_up__close"></button>
                <h2>Окно №3</h2>
            </div>
        </div>
        <div class="pop_up flex_box" data-pop="4">
            <div class="pop_up__bg"></div>
            <div class="pop_up__block flex_box">
                <button class="pop_up__close"></button>
                <h2>Окно №4</h2>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>

</body>
</html>
