*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body, .container{
    height: 100%;
    position: relative;
}

.flex_box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_btn{
    flex-wrap: wrap;
}

.btn{
    border: 1px solid #f26b08;
    background: #f26b08;
    color: #ffffff;
    padding: 10px 50px;
    transition: 0.3s all ease;
    outline: none;
    margin:  0 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f26b08;
    background: transparent;
    color: #f26b08;
}

.pop_up{
    position: fixed;
    width: 100%;
    height: 100%;
    transition: 0.3s all ease;
    left: 0;
    top: 0;

    opacity: 0;
    visibility: hidden;
    transition-delay: 0.4s;
}

.pop_up--active{
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

.pop_up__bg{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s all ease;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
}

.pop_up__block{
    width: 600px;
    height: 400px;
    background: #ffffff;
    position: relative;
    padding: 50px 100px;
    border-radius: 15px;
    color: #f26b08;
    transition: 0.3s all ease;
    transform: scale(0);
    opacity: 0;
}

.pop_up--active .pop_up__block{
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.4s;
}

.pop_up__block h2{
    font-weight: bold;
    font-size: 36px;
}

.pop_up__close{
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    right: 15px;
    top: 15px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
}

.pop_up__close:before, .pop_up__close:after{
    content: '';
    background: #f26b08;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: calc(50% - 1px);
    transition: 0.3s all ease;
}
.pop_up__close:before{
    transform: rotate(0.123turn);
}
.pop_up__close:after{
    transform: rotate(-0.123turn);
}

.pop_up__close:hover:before{
    transform: rotate(-0.123turn);
}
.pop_up__close:hover:after{
    transform: rotate(0.123turn);
}







