<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Homework lesson 9</title>

    <style>
        .container{
            text-align: center;
        }
        .btn_start{
            cursor: pointer;
            width: 150px;
            height: 50px;
            display: inline-block;
            margin: 0 10px;
        }
        .time{
            font-size: 70px;
        }
    </style>

</head>
<body>

    <div class="container">

        <button class="btn_start">Start</button>

        <!--<button class="btn_stop">Stop</button>-->
        <!--<button class="btn_clear">Clear</button>-->

        <div class="time">0</div>
    </div>



    <script src="./script.js"></script>

</body>
</html>
