<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Homework lesson 23</title>

    <link rel="stylesheet" href="./style.css">


</head>
<body>

    <div class="container">
        <div class="slider1">
            <div class="slider_box">
                <div class="slide">
                    <img src="IMG_20181219_162742.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="IMG_20190330_183842.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="IMG_20190331_130226.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="IMG_20190421_202532.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="IMG_20190518_215143.jpg" alt="">
                </div>
            </div>
            <button class="slider_arrow slider_arrow--prev"></button>
            <button class="slider_arrow slider_arrow--next"></button>
        </div>
        <div class="slider2">
            <div class="slider_box">
                <div class="slide">
                    <img src="IMG_20181219_162742.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="IMG_20190330_183842.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="IMG_20190331_130226.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="IMG_20190421_202532.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="IMG_20190518_215143.jpg" alt="">
                </div>
            </div>
            <button class="slider_arrow slider_arrow--prev"></button>
            <button class="slider_arrow slider_arrow--next"></button>
        </div>
    </div>
    <script src="./script.js"></script>

</body>
</html>
