<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Homework lesson 9</title>

    <style>
        .red{
            background: red;
        }
        li{
            cursor: pointer;
        }
    </style>

</head>
<body>

    <ul>
        <li>Lorem Ipsum is simply dummy</li>
        <li>Lorem Ipsum is simply dummy</li>
        <li>Lorem Ipsum is simply dummy</li>
        <li>Lorem Ipsum is simply dummy</li>
        <li>Lorem Ipsum is simply dummy</li>
        <li>Lorem Ipsum is simply dummy</li>
        <li>Lorem Ipsum is simply dummy</li>
        <li>Lorem Ipsum is simply dummy</li>
    </ul>

    <script src="./script.js"></script>

</body>
</html>
